# QLChamThi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detaigiuaki/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/detaigiuakifinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detaigiuaki/activity/: ChartActivity.java  (+17 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: colortitle_k.xml  edittext_background.xml  gradient.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_subject_24.xml  ic_baseline_supervisor_account_24.xml
app/src/main/res/drawable-anydpi/: ic_detail.xml  ic_mail.xml
app/src/main/res/layout/: activity_chart.xml  activity_doimatkhau.xml  activity_guimail.xml  activity_login.xml  activity_main.xml  activity_mon_hoc.xml  activity_phieuchambai.xml  activity_qlgiao_vien.xml  activity_qlmon_hoc.xml  activity_qlnguoidung.xml  activity_send_otpactivity.xml  activity_them_giao_vien.xml  activity_them_phieuchambai.xml  activity_themupdate_ttchambai.xml  activity_ttchambai.xml  activity_ttmhupdate.xml  activity_update_phieuchambai.xml  activity_verify_otpactivity.xml  layout_custom_spinner.xml  layout_item.xml  layout_item_giaovien.xml  layout_item_monhoc.xml  layout_item_nguoidung.xml  layout_item_ttchambai.xml  layout_itemphieuchambai.xml
app/src/main/res/menu/: menu_baocao.xml  popupmenu_doianh.xml  popupmenu_pcb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detaigiuaki/: ExampleUnitTest.java
app/src/test/java/com/example/detaigiuakifinal/: ExampleUnitTest.java
(+19 files in other folders)
