<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itChonAnh"
        android:icon="@android:drawable/ic_menu_upload_you_tube"
        android:title="Chọn ảnh" />
    <item
        android:id="@+id/itChupAnh"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Chụp Ảnh" />
</menu>