<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#549A57"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TẠO PHIẾU CHẤM BÀI"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />
    <View
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Giáo Viên"
            android:textStyle="bold"
            android:textColor="#540861"/>

        <TextView
            android:id="@+id/txtMaGV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Giáo Viên:"
            android:textStyle="bold"
            android:textColor="#540861"/>

        <Spinner
            android:id="@+id/spTenGiaoVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Giao:"
            android:textStyle="bold"
            android:textColor="#540861"/>



    </LinearLayout>

    <DatePicker
        android:background="#9DC2D3"
        android:id="@+id/dpngayGiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10sp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnThemPCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:text="Xác nhận Thêm"
        android:textSize="18sp" />

</LinearLayout>