<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#549A57"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titlePhieuChamBai"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="32sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/svDSPCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#EDD2F1" />

        <ImageButton
            android:id="@+id/btnThemPhieuChamBai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_baseline_add_24" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icon"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số phiếu"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ Tên GV"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày Giao"
            android:layout_marginLeft="75dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>


    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvPhieuChamBai"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:dividerHeight="6.0sp"/>
</LinearLayout>