<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96B597"
    android:gravity="center"
    tools:context=".activity.MonHocActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thông tin môn học"
        android:textAllCaps="true"
        android:layout_marginBottom="40dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:id="@+id/tvTieuDeMH" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Mã môn học"
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMaMH"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên môn học: "
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:id="@+id/tvTenMHSub"/>

        <EditText
            android:id="@+id/etTenMH"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Chi phí: "
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etChiPhi"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/save"
        android:layout_gravity="center"
        android:background="@drawable/gradient"
        android:id="@+id/btnLuuMH"/>

</LinearLayout>